<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="tableView1" destination="swb-aN-lnK" id="Kjg-No-Aor"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Kl2-k1-Pdi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-KV-pEA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-We-xe6">
                            <rect key="frame" x="318" y="26" width="47" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Log in">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Loginbtn:" destination="-1" eventType="touchUpInside" id="AWa-2U-EVf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-MU-6ma">
                            <rect key="frame" x="14" y="25" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UFK-cf-JST"/>
                                <constraint firstAttribute="width" constant="46" id="nvA-ez-S0l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="v2a-dm-WMl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-l7-az2">
                            <rect key="frame" x="112" y="22" width="151" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7Fm-lt-duo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.83685427295918369" green="0.8301810992922829" blue="0.086217097016437455" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15915975765306123" green="0.14106804497095929" blue="0.15672664569824948" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="AKZ-bd-bVc"/>
                        <constraint firstItem="a6Z-l7-az2" firstAttribute="centerX" secondItem="JZ2-KV-pEA" secondAttribute="centerX" id="CRz-9A-E1V"/>
                        <constraint firstItem="a6Z-l7-az2" firstAttribute="leading" secondItem="aoU-MU-6ma" secondAttribute="trailing" constant="52" id="LlV-dI-GM1"/>
                        <constraint firstItem="aoU-MU-6ma" firstAttribute="top" secondItem="JZ2-KV-pEA" secondAttribute="top" constant="25" id="NAD-1Y-Tv3"/>
                        <constraint firstAttribute="bottom" secondItem="mEo-We-xe6" secondAttribute="bottom" constant="14" id="dV4-di-Tnb"/>
                        <constraint firstItem="a6Z-l7-az2" firstAttribute="top" secondItem="JZ2-KV-pEA" secondAttribute="top" constant="22" id="fbg-dS-D60"/>
                        <constraint firstItem="mEo-We-xe6" firstAttribute="leading" secondItem="a6Z-l7-az2" secondAttribute="trailing" constant="55" id="k1T-aG-n7L"/>
                        <constraint firstAttribute="trailing" secondItem="mEo-We-xe6" secondAttribute="trailing" constant="10" id="suE-o6-kwy"/>
                        <constraint firstItem="mEo-We-xe6" firstAttribute="top" secondItem="JZ2-KV-pEA" secondAttribute="top" constant="26" id="tdl-2g-YEM"/>
                        <constraint firstItem="aoU-MU-6ma" firstAttribute="leading" secondItem="JZ2-KV-pEA" secondAttribute="leading" constant="14" id="zoh-Z2-SYn"/>
                    </constraints>
                </view>
                <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="swb-aN-lnK">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xAW-tC-eiX"/>
                        <outlet property="delegate" destination="-1" id="4VQ-JO-zRT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="swb-aN-lnK" firstAttribute="leading" secondItem="JZ2-KV-pEA" secondAttribute="leading" id="8I8-T3-vpS"/>
                <constraint firstAttribute="trailing" secondItem="JZ2-KV-pEA" secondAttribute="trailing" id="9Au-IO-oKJ"/>
                <constraint firstItem="swb-aN-lnK" firstAttribute="top" secondItem="JZ2-KV-pEA" secondAttribute="bottom" id="A5b-b2-l5X"/>
                <constraint firstAttribute="trailing" secondItem="JZ2-KV-pEA" secondAttribute="trailing" id="Xi5-aO-JaT"/>
                <constraint firstItem="swb-aN-lnK" firstAttribute="trailing" secondItem="JZ2-KV-pEA" secondAttribute="trailing" id="aNz-Zr-bNq"/>
                <constraint firstItem="JZ2-KV-pEA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hh4-JN-2Nb"/>
                <constraint firstAttribute="bottom" secondItem="swb-aN-lnK" secondAttribute="bottom" id="i9r-Bf-OQh"/>
                <constraint firstItem="JZ2-KV-pEA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tnJ-xX-fuG"/>
                <constraint firstItem="JZ2-KV-pEA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xCv-9u-7iV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9Au-IO-oKJ"/>
                    <exclude reference="tnJ-xX-fuG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-415.5" y="141.5"/>
        </view>
    </objects>
</document>
